<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Player Core</title>
</head>
<body>
    <div class="flex-container">
        <div class="navigation">Navigation</div>
        <div class="middle">
            <h3>Saving Throws</h3>
            <p>For each kind of saving throw, add your character's Fortitude, Reflex, or Will proficiency bonus (as appropriate) plus the attribute modifier associated with that kind of saving throw. For Fortitude saving throws, use your character's Constitution modifier. For Reflex saving throws, use your character's Dexterity modifier. For Will saving throws, use your character's Wisdom modifier. Then add in any bonuses or penaties from abilities, feats, or items that always apply (but not modifiers, bonuses, or penalties that apply only in certain situations). Record this number on the line for that saving throw.</p>
            <h3>Melee Strikes and Ranged Strikes</h3>
            <p>Next to where you've written your character's melee and ranged weapons, calculate the modifier to Strike with each weapon and how much damage that Strike deals. The modifier for a Strike is equal to your character's proficiency bonus with the weapon plus an attribute modifier (usually Strength for melee Strikes and Dexterity for ranged Strikes). You also add any item bonus from the weapon and any other permanent bonuses or penalties. You also need to calculate how much damage each weapon's Strike deals. Melee weapons usually add your character's Strength modifier to damage rolls, while ranged weapons might add some or all of your character's Strength modifier, depending on the weapon's traits. See the weapon entries in Chapter 6 for more information.</p>
            <h3>Skills</h3>
            <p>In the second box to the right of each skill on your character sheet, there's an abbreviation to remind you of the attribute modifier for that skill. For each skill in which your character is trained, add your proficiency bonus for that skill (typically +3 for a 1st-level character) to the indicated attribute's modifier, as well as any other applicable bonuses and penalties, to determine the total modifier for that skill. For skills your character is untrained in, use the same method, but your proficiency bonus is +0.</p>
            <h2>Step 10: Finishing Details</h2>
            <p>Now add the following details to your character sheet. There are boxes for edicts and anathema, deity, age, and gender and pronouns on page 3 of the character sheet.</p>
            <h3>Edicts and Anathema</h3>
            <p>ou can choose to take on edicts and anathema to reinforce your character's beliefs and guide how they'd react in certain situations. Edicts are behaviors your personal philosophy or code encourages. Anathema are the opposite: actions contrary to your point of view and violations of your personal code. For example, you might declare that you follow an edict to keep detailed records of any dungeon you explore, or you might consider it anathema to refuse to help a friend in need.</p>
            <p>For most characters, these are entirely optional, though it's best to consider taking some on as you create your character to hone in on how they think. If you follow a deity, you might take inspiration from the edicts and anathema listed for them on pages 35–39. Ancestry entries list edicts and anathema prevalent among their societies.</p>
        </div>
        <div class="right"></div>
    </div>


</body>
</html>